<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The U.S. Vice Presidency</title>
        <style>
           #bannerimage{
            width: 100%;
            background-image:none;
            height: 405px;
            background-color: #000000;
            background-position: center;
           }
           
           table{width 100%; background-color:#ff0000; font-weigth:bold;}
           
           </style>
            </head>
            <body>
                <table>
                    <tr style="background-color: #000080;"><td colspan = "4"><h1>The U.S. Vice Presidency</h1></td></tr>
                    <tr>
                        <td><a href="home.html">home</a></td>
                        <td><a href="sources.html">sources</a></td>
                        <td><a href="quiz.html">quiz</a></td>
                    </tr>
                
                </table>
                <body style="background-color:rgb(196, 187, 187);"></body>
                
        
                        
                         <p>
                            "About the vice president."<i>United States Senate.</i>
                        <td><a href="https://www.senate.gov/about/officers-staff/party-secretaries.htm">senate</a></td>
                        </p>
                         <p>"The vice presidents residence."<i>The president's residence and vice office.</i>
                        <td><a href="https://www.whitehouse.gov/about-the-white-house/the-grounds/the-vice-presidents-residence-office/">white house</a></td>
                        </p>
                        <p>"US vice president."<i>Polyas Election Glossary</i>
                        <td><a href="https://www.polyas.com/election-glossary/US-vice-president">polyas</a></td>
                        </p>
                        <td><a href="https://live.staticflickr.com/4345/35953243190_ce957137b6_b.jpg">staticflicker</a></td>
                        <td><a href="https://live.staticflickr.com/8481/8240306696_b75e9d5f24.jpg">staticflicker</a></td>
                    

            </table>
             </body>

            